<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>SimpleTag</short-name>

    <tag>
        <name>orderPrice</name>
        <tag-class>ordering.utils.OrderPriceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>totalPrice</name>
            <required>true</required>
            <type>float</type>
            <rtexprvalue>true</rtexprvalue>
            <description>购物车总价（计算折扣前的订单价格）</description>
        </attribute>
    </tag>

    <tag>
        <name>discount</name>
        <tag-class>ordering.utils.DiscountTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>totalPrice</name>
            <required>false</required>
            <type>float</type>
            <rtexprvalue>true</rtexprvalue>
            <description>购物车总价（计算折扣前的订单价格）,如果购物车总价满足系统设置的目标价格，则显示折扣，否则显示"0.0"</description>
        </attribute>
    </tag>

    <tag>
        <name>deliveryTime</name>
        <tag-class>ordering.utils.DeliveryTimeTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>