# ˝æ›ø‚≈‰÷√
DRIVER=com.mysql.jdbc.Driver

URL=jdbc:mysql://localhost:3306/

DBNAME=online_ordering_system

DBCONFIG=?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=yes

USER=root

PASSWORD=12345

#º”√‹√‹‘ø
SECRET_KEY=ORDERING

#’€ø€≈‰÷√
TARGET_PRICE=50

DISCOUNT=10