# ˝æ›ø‚≈‰÷√
DRIVER=com.mysql.jdbc.Driver

URL=jdbc:mysql://localhost:3306/

DBNAME=online_ordering_system

DBCONFIG=?useSSL=false&serverTimezone=UTC

USER=root

PASSWORD=123456

#º”√‹√‹‘ø
SECRET_KEY=ORDERING

#’€ø€≈‰÷√
TARGET_PRICE=50

DISCOUNT=10